 PMA_token |s:32:"386764223724416c7165373c5f673a68"; HMAC_secret |s:16:"/lA#bjbnkmAxTNQO";browser_access_time|a:2:{s:7:"default";i:1736500711;s:36:"72d1a346-5a59-ab70-038e-19e739c0b482";i:1736502004;}encryption_key|s:32:"˚v„ÀÈ¸…V≠,ƒ˛˝◊_9(Ë 4èl∑À¶öWTXY";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1736495419;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1736495419;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"„Éá„Éº„Çø„Éô„Éº„Çπ";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Áä∂ÊÖã";s:6:"rights";s:9:"„É¶„Éº„Ç∂";s:6:"export";s:18:"„Ç®„ÇØ„Çπ„Éù„Éº„Éà";s:6:"import";s:15:"„Ç§„É≥„Éù„Éº„Éà";s:8:"settings";s:6:"Ë®≠ÂÆö";s:6:"binlog";s:18:"„Éê„Ç§„Éä„É™„É≠„Ç∞";s:11:"replication";s:24:"„É¨„Éó„É™„Ç±„Éº„Ç∑„Éß„É≥";s:4:"vars";s:6:"Â§âÊï∞";s:7:"charset";s:15:"ÊñáÂ≠ó„Çª„ÉÉ„Éà";s:7:"plugins";s:15:"„Éó„É©„Ç∞„Ç§„É≥";s:6:"engine";s:12:"„Ç®„É≥„Ç∏„É≥";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"ÊßãÈÄ†";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Ê§úÁ¥¢";s:5:"query";s:9:"„ÇØ„Ç®„É™";s:6:"export";s:18:"„Ç®„ÇØ„Çπ„Éù„Éº„Éà";s:6:"import";s:15:"„Ç§„É≥„Éù„Éº„Éà";s:9:"operation";s:6:"Êìç‰Ωú";s:10:"privileges";s:6:"Ê®©Èôê";s:8:"routines";s:12:"„É´„Éº„ÉÅ„É≥";s:6:"events";s:12:"„Ç§„Éô„É≥„Éà";s:8:"triggers";s:9:"„Éà„É™„Ç¨";s:8:"tracking";s:25:"SQL „Ç≥„Éû„É≥„Éâ„ÅÆËøΩË∑°";s:8:"designer";s:12:"„Éá„Ç∂„Ç§„Éä";s:15:"central_columns";s:15:"‰∏ªË¶Å„Ç´„É©„É†";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Ë°®Á§∫";s:9:"structure";s:6:"ÊßãÈÄ†";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Ê§úÁ¥¢";s:6:"insert";s:6:"ÊåøÂÖ•";s:6:"export";s:18:"„Ç®„ÇØ„Çπ„Éù„Éº„Éà";s:6:"import";s:15:"„Ç§„É≥„Éù„Éº„Éà";s:10:"privileges";s:6:"Ê®©Èôê";s:9:"operation";s:6:"Êìç‰Ωú";s:8:"tracking";s:25:"SQL „Ç≥„Éû„É≥„Éâ„ÅÆËøΩË∑°";s:8:"triggers";s:9:"„Éà„É™„Ç¨";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1736492525;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";}i:1;a:2:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:10:"user_hobby";}i:3;a:2:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:7:"hobbies";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"tocoms_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"tocoms_db";a:4:{s:9:"followers";a:0:{}s:7:"hobbies";a:0:{}s:10:"user_hobby";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:6:{s:32:"ebb9fb8b1836dcbbb56778499e6a8fca";a:8:{s:3:"sql";s:23:"SELECT * FROM `hobbies`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"05faf5475fd2c4848b1f87f73586266e";a:8:{s:3:"sql";s:34:"DROP TABLE `tocoms_db`.`followers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aa898cec7295fcff925eb478540e07b8";a:8:{s:3:"sql";s:26:"SELECT * FROM `user_hobby`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6c35b37ca5159b8c7ae2bc6d7c61a25d";a:8:{s:3:"sql";s:74:"INSERT INTO `followers` (`following_id`, `followed_id`) VALUES ('3', '1');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"23b843500b067c8684996eafadd9bbc8";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"18a8512176063930aa1c0eb157b859f6";a:8:{s:3:"sql";s:25:"SELECT * FROM `followers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:22:{i:0;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}i:1;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:7:"hobbies";s:8:"sqlquery";s:23:"SELECT * FROM `hobbies`";}i:2;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}i:3;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:7:"hobbies";s:8:"sqlquery";s:23:"SELECT * FROM `hobbies`";}i:4;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:10:"user_hobby";s:8:"sqlquery";s:26:"SELECT * FROM `user_hobby`";}i:5;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}i:6;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}i:7;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}i:8;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:10:"user_hobby";s:8:"sqlquery";s:26:"SELECT * FROM `user_hobby`";}i:10;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}i:11;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}i:13;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:74:"INSERT INTO `followers` (`following_id`, `followed_id`) VALUES ('3', '1');";}i:14;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}i:15;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}i:16;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}i:18;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:74:"INSERT INTO `followers` (`following_id`, `followed_id`) VALUES ('5', '3');";}i:19;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}i:20;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:9:"tocoms_db";s:5:"table";s:9:"followers";s:8:"sqlquery";s:25:"SELECT * FROM `followers`";}}Import_message|a:2:{s:7:"message";s:811:"<div class="alert alert-danger" role="alert"><h1>„Ç®„É©„Éº</h1><p><strong>SQL „ÇØ„Ç®„É™:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `followers` (`following_id`, `followed_id`) VALUES (&#039;3&#039;, &#039;1&#039;);">„Ç≥„Éî„Éº</a>
    </p>
<p>
<code class="sql"><pre>
INSERT INTO `followers` (`following_id`, `followed_id`) VALUES ('3', '1');
</pre></code>
</p>
<p>
    <strong>MySQL „ÅÆ„É°„ÉÉ„Çª„Éº„Ç∏: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="„Éâ„Ç≠„É•„É°„É≥„Éà" alt="„Éâ„Ç≠„É•„É°„É≥„Éà" class="icon ic_b_help"></a>
</p>
<code>#1062 - &#039;3-1&#039; „ÅØÁ¥¢Âºï &#039;followers_following_id_followed_id_unique&#039; „ÅßÈáçË§á„Åó„Å¶„ÅÑ„Åæ„Åô„ÄÇ</code><br></div>";s:11:"go_back_url";s:61:"index.php?route=/table/structure&db=tocoms_db&table=followers";}errors|a:0:{}